{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "prisma db push --skip-generate && prisma generate && NODE_OPTIONS='--no-warnings' remix vite:dev",
    "dev:internal": "prisma db push --skip-generate && prisma generate && NODE_OPTIONS='--no-warnings' remix vite:dev --port 4000",
    "build": "prisma generate && remix vite:build",
    "start": "remix-serve build/server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint app scripts --format unix --max-warnings 100",
    "lint:fix": "eslint app scripts --fix",
    "prisma:migrate": "prisma migrate dev",
    "retention:run": "tsx --tsconfig tsconfig.scripts.json scripts/retention.ts",
    "seed:ai-pricing": "tsx --tsconfig tsconfig.scripts.json scripts/seed-ai-pricing.ts",
    "router:internal": "tsx --tsconfig tsconfig.scripts.json scripts/internal-ai-router.ts",
    "evals": "tsx --tsconfig tsconfig.scripts.json scripts/run-evals.ts",
    "evals:strict": "pnpm evals --strict",
    "evals:live": "RUN_LIVE_EVALS=1 vitest run app/__tests__/evals.live.test.ts"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.70.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-node": "^2.5.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@prisma/client": "^5.22.0",
    "@remix-run/node": "^2.10.3",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "@sentry/node": "^10.50.0",
    "@shopify/polaris": "^12.26.0",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/shopify-api": "^11.8.1",
    "@shopify/shopify-app-remix": "^2.8.0",
    "@shopify/shopify-app-session-storage-prisma": "^5.0.4",
    "@superapp/core": "workspace:*",
    "@superapp/rate-limit": "workspace:*",
    "@xyflow/react": "^12.10.1",
    "isbot": "^4.4.0",
    "openid-client": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.10.3",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-formatter-unix": "^9.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
