{
  "name": "superapp-admin-segment-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@shopify/ui-extensions": "2026.4.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
