{
  "name": "@superapp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev:cf": "wrangler dev",
    "deploy:cf": "wrangler deploy"
  },
  "dependencies": {
    "@superapp/db": "workspace:*",
    "@superapp/job-orchestration": "workspace:*",
    "@superapp/network-security": "workspace:*",
    "@superapp/observability": "workspace:*",
    "@superapp/platform-contracts": "workspace:*",
    "@superapp/workers": "workspace:*",
    "bullmq": "^5.78.0",
    "fastify": "^5.8.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260612.1",
    "@types/node": "^22.19.21",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6",
    "wrangler": "^4.100.0"
  }
}
